<!DOCTYPE html>
<html>
    <head>
        <title>Calculator.com</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <h1>Why Do Math???</h1>
        <div id="Container">
            <div class="conitem Display">0</div>
            <div class="conitem Delete">Delete</div>
            <div class="conitem Clear">Clear</div>
            <div class="conitem divide operator">/</div>
            <div class="conitem seven number">7</div>
            <div class="conitem eight number">8</div>
            <div class="conitem nine number">9</div>
            <div class="conitem x operator">x</div>
            <div class="conitem four number">4</div>
            <div class="conitem five number">5</div>
            <div class="conitem six number">6</div>
            <div class="conitem minus operator">-</div>
            <div class="conitem one number">1</div>
            <div class="conitem two number">2</div>
            <div class="conitem three number">3</div>
            <div class="conitem addi operator">+</div>
            <div class="conitem zeroo number">0</div>
            <div class="conitem equals">=</div>
        </div>
     <script src="script.js"></script>   
    </body>
</html>
